#db = mgmtsv
#database = mgmtsv
#dbusername = mgmtsv
#dbpassword = mgmtsv1!
#dbhost = 169.56.124.189
#port = 8080
redispassword = 17xBDoDajE
redishost = 127.0.0.1
node_env = development
tokenEffectiveTime = 2
JWT_SECRET = @$@$sKHaPpycAmpuS@#@#
SHA_SALT = $%THIS&^is*SaLT@!
localdb = sv
localusername = root
localpassword = skcc
localhost = localhost
localport = 3007
TZ = Asia/Seoul
